<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/universalPage.css">
    <link rel = "stylesheet" href = "../CSS/3dModel.css">
    <title>Envisa</title>
</head>
<nav>
    <img src = "../images/envisaLogo.png" alt = "Envisa Logo Home Button"></img>
    <a> Mission </a>
    <a> Product </a>
    <a> Story </a>
    <a> About Us </a>
</nav>
<body>
    <div id = 3dModel></div>

</body>
<script type = "module" src = "../JavaScript/3dModel.js"></script>
</html>